{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ec407a",
    "navigationBarTitleText": "解救居居女孩",
    "navigationBarTextStyle":"white"
  }
}
